{
  "name": "hubot-url",
  "version": "0.1.2",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha -R spec"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/bouzuya/hubot-url.git"
  },
  "keywords": [
    "hubot"
  ],
  "author": "bouzuya",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/bouzuya/hubot-url/issues"
  },
  "homepage": "https://github.com/bouzuya/hubot-url",
  "engines": {
    "node": ">= 0.8.x"
  },
  "dependencies": {
    "scraper": "0.0.9"
  },
  "devDependencies": {
    "mocha": "~1.16.2",
    "chai": "~1.8.1",
    "express": "~3.4.7",
    "coffee-script": "~1.6.3",
    "hubot": "~2.6.5",
    "hubot-mock-adapter": "~1.0.0"
  }
}
